@use 'vuetify'

$mdi-font-path: "@mdi/font/fonts"
@import "@mdi/font/scss/materialdesignicons.scss"

*
  box-sizing: border-box

a, a:visited, a:hover, a:active
  color: inherit
  text-decoration: none
