@mixin lds-spinner($radius, $text, $is-in-line, $color: #fff)

  text-align: center
  display: flex
  align-items: center
  justify-content: center

  @if $is-in-line
    flex-direction: row
  @else
    flex-direction: column

  &:before
    content: " "
    display: inline-block
    border-radius: 50%
    width: 0
    height: 0
    box-sizing: border-box
    border: $radius solid $color
    border-color: $color transparent $color transparent
    animation: lds-hourglass 1.2s infinite

  &:after
    @if $is-in-line
      margin-left: calc($radius / 4)
    @else
      margin-top: calc($radius / 4)
    content: $text
    color: $color
    font-size: 18px
    text-align: center
    animation: lds-blinker 1.2s infinite

  @keyframes lds-blinker
    0%
      opacity: 1
    50%
      opacity: 0.5

  @keyframes lds-hourglass
    0%
      transform: rotate(0)
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    50%
      transform: rotate(900deg)
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
      opacity: 0.5
    100%
      transform: rotate(1800deg)


